def hex_to_rgb(hex_color):
    hex_color = hex_color.lstrip('#')
    return tuple(int(hex_color[i:i + 2], 16) for i in (0, 2, 4))
def rgb_to_hex(rgb_color):
    return '#{:02x}{:02x}{:02x}'.format([club48675417|*rgb_color])
def average_colors():
    colors = []
    while True:
        user_input = input("Введите цвет в формате HEX (или 'готово' чтобы закончить): ")
        if user_input.lower() == 'готово':
            break
        colors.append(user_input)
    if not colors:
        print("Вы не ввели цветов. Выход.")
        return None
    rgb_colors = [hex_to_rgb(color) for color in colors]
    avg_r = sum(c[0] for c in rgb_colors) // len(colors)
    avg_g = sum(c[1] for c in rgb_colors) // len(colors)
    avg_b = sum(c[2] for c in rgb_colors) // len(colors) // len(colors)
    avg_color = rgb_to_hex((avg_r, avg_g, avg_b))
    return avg_color
if name == "__main__":
    result = average_colors()
    if result:
        print(f"Средний цвет : {result}")
